# GeoEnjoy

./: Desc.txt  GeoEnjoy.sln
GeoEnjoy/: GeoEnjoy.WebApi.csproj  Program.cs  WeatherForecast.cs
GeoEnjoy.Application/: GeoEnjoy.Application.csproj
GeoEnjoy.Application.Tests/: GeoEnjoy.Application.Tests.csproj
GeoEnjoy.Application.Tests/Data/: PersonForTest.cs  PersonPetForTest.cs
GeoEnjoy.Application.Tests/SortingExtensionsTests/: EnumerableTests.cs  QueryableTests.cs
GeoEnjoy.Application/Dto/: LikesDislikesDto.cs  PaginationDto.cs  PointDto.cs  PointOfInterestReviewsDto.cs  RadiusDto.cs  UserInfo.cs
GeoEnjoy.Application/Errors/: BadOperationError.cs  ForbiddenError.cs  GeoEnjoyErrors.cs  NotFoundError.cs
GeoEnjoy.Application/Exceptions/: SortingNotImplementedException.cs
GeoEnjoy.Application/Logging/: LoggingEvents.cs
GeoEnjoy.Application/Repositories/: IFavoritePointOfInterestRepository.cs  (+6 more)
GeoEnjoy.BlobStorage.MinIO/: GeoEnjoy.BlobStorage.MinIO.csproj  MinIOBlobStorageRepository.cs
GeoEnjoy.Domain/: FavoritePointOfInterest.cs  IDomainEntity.cs  PointOfInterest.cs  Review.cs  UserSocialActivity.cs
GeoEnjoy.IdentityServer/: Config.cs  GeoEnjoy.IdentityServer.csproj  HostingExtensions.cs  Program.cs
GeoEnjoy/Controllers/: PointsOfInterestController.cs  ReviewsController.cs  SocialActivitiesController.cs  WeatherForecastController.cs
GeoEnjoy/Extensions/: ResultExtensions.cs
GeoEnjoy/Services/: SocialActivitiesServiceFactory.cs
src/: GeoEnjoy.sln
src/Core/GeoEnjoy.Application/: GeoEnjoy.Application.csproj
src/Core/GeoEnjoy.Application/Contracts/Requests/: AddReviewRequest.cs  GetReviewsRequest.cs
src/Core/GeoEnjoy.Application/Contracts/Requests/PointsOfInterest/: CreatePointOfInterestRequest.cs  GetOwnPointsOfInterestRequest.cs
src/Core/GeoEnjoy.Application/Contracts/Response/: PointOfInterestResponse.cs  ReviewResponse.cs
src/Core/GeoEnjoy.Application/Dto/: LikesDislikesDto.cs  PaginationDto.cs  RadiusDto.cs  UserInfo.cs
src/Core/GeoEnjoy.Application/Errors/: GeoEnjoyErrors.cs  NotFoundError.cs
src/Core/GeoEnjoy.Application/Exceptions/: SortingNotImplementedException.cs
src/Core/GeoEnjoy.Application/Extensions/: EntitySortingsExtensions.cs
src/Core/GeoEnjoy.Application/Logging/: LoggingEvents.cs
src/Core/GeoEnjoy.Application/Permissions/: FavoritePointPermissions.cs  PointOfInterestPermissions.cs  ReviewPermissions.cs  SocialActivityPermissions.cs
src/Core/GeoEnjoy.Application/Repositories/: DefaultEntityExpands.cs  DefaultEntitySortings.cs  EntitySorting.cs  IEntityExpands.cs  IEntitySortings.cs  IGeoEnjoyRepository.cs  IPointOfInterestRepository.cs  IRepository.cs  IReviewRepository.cs  ISpecRepository.cs
src/Core/GeoEnjoy.Application/Repositories/BlobStorage/: DeleteBlobObjectDto.cs  DownloadableBlobObjectDto.cs  UploadBlobObjectDto.cs  UploadBlobObjectResultDto.cs
src/Core/GeoEnjoy.Application/Repositories/Decorators/: EntityChangesRepositoryDecorator.cs
src/Core/GeoEnjoy.Application/Services/: IMappingService.cs
src/Core/GeoEnjoy.Application/Services/PointsOfInterest/: FavoritePointsService.cs  IFavoritePointsService.cs  IReadOnlyPointService.cs  ReadOnlyPointService.cs  WriteOnlyPointService.cs
src/Core/GeoEnjoy.Application/Services/Reviews/: IReviewService.cs  ReviewService.cs
src/Core/GeoEnjoy.Application/Services/SocialActivities/: ISocialActivitiesService.cs  SocialActivitiesService.cs
src/Core/GeoEnjoy.Application/Sortings/: FavoritePointSorting.cs  PointOfInterestSorting.cs  ReviewSorting.cs  Sorting.cs  SortingExtensions.cs
src/Core/GeoEnjoy.Application/Specifications/: PointOfInterestSpecifications.cs  ReviewSpecifications.cs
src/Core/GeoEnjoy.Globalization/: GeoEnjoy.Globalization.csproj
src/Core/GeoEnjoy.Globalization/Properties/: LoggingTranslations.Designer.cs  LoggingTranslations.resx
src/GeoEnjoy.WebApi/: Dockerfile  Dockerfile.original  GeoEnjoy.WebApi.csproj  GeoEnjoy.http  Program.cs
src/GeoEnjoy.WebApi/Contracts/: EntityType.cs
src/GeoEnjoy.WebApi/Controllers/: FavoritePointsController.cs  ReviewsController.cs  SocialActivitiesController.cs
src/GeoEnjoy.WebApi/Extensions/: ResultExtensions.cs
src/GeoEnjoy.WebApi/Properties/: launchSettings.json
(+150 files in other folders)
